{
  "name": "acnh-critterpedia-backend",
  "version": "1.0.0",
  "description": "Backend repository for Animal Crossing New Horizon Critterpedia",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "nodemon": "^2.0.3",
    "really-need": "^1.9.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhillipNguyen1/ACNH-Critterpedia-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhillipNguyen1/ACNH-Critterpedia-Backend/issues"
  },
  "homepage": "https://github.com/PhillipNguyen1/ACNH-Critterpedia-Backend#readme"
}
